# project_final

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/green/fefu/: CharEncodingConfiguration.java  FefuApplication.java
src/main/java/com/green/fefu/Exam/: ExamController.java  ExamService.java
src/main/java/com/green/fefu/Exam/model/: ExamReq.java
src/main/java/com/green/fefu/Subjcet/: SubjectController.java  SubjectControllerImpl.java  SubjectMapper.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/com/green/fefu/Subjcet/model/: SubjectReq.java
src/main/java/com/green/fefu/admin/service/: AdminControllerImpl.java  AdminMapper.java  AdminServiceImpl.java
src/main/java/com/green/fefu/admin/test/: AdminController.java  AdminService.java
src/main/java/com/green/fefu/calender/: CalenderController.java  CalenderService.java
src/main/java/com/green/fefu/calender/repository/: CalenderRepository.java
src/main/java/com/green/fefu/calender/req/: CalenderReq.java
src/main/java/com/green/fefu/chcommon/: Parser.java  PatternCheck.java  ResponsDataSet.java  SmsSender.java  Validation.java
src/main/java/com/green/fefu/common/: AppProperties.java  CookieUtils.java  CustomFileUtils.java  GlobalConst.java  ResultDto.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/green/fefu/entity/: Calender.java  ChatMsg.java  ChatRoom.java  ChatRoomMember.java  Class.java  CreatedAt.java  HaesolOnline.java  HaesolOnlineMultiple.java  Notice.java  OnlineEnglishListening.java  OnlineEnglishWord.java  ParentOAuth2.java  Parents.java  ParentsBoard.java  Score.java  ScoreSign.java  Student.java  StudentClass.java  StudentOnlineRecode.java  StudentOnlineTest.java  Teacher.java  UpdatedAt.java  User.java  UserST.java
src/main/java/com/green/fefu/exception/: CustomErrorCode.java  CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  MyErrorResponse.java
src/main/java/com/green/fefu/notice/: NoticeController.java  NoticeControllerImpl.java  NoticeMapper.java  NoticeRepository.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/com/green/fefu/online/: CommonMethodStorage.java  HaesolOnlineControllerImpl.java  HaesolOnlineServiceImpl.java  OnlineEnglishControllerImpl.java  OnlineEnglishServiceImpl.java  OnlineMapper.java  TeachersTaskController.java  TeachersTaskService.java
src/main/java/com/green/fefu/parents/: ParentsUserController.java  ParentsUserControllerImpl.java  ParentsUserMapper.java  ParentsUserService.java  ParentsUserServiceImpl.java
src/main/java/com/green/fefu/parentsBoard/: ParentsBoardControllerImpl.java  ParentsBoardMapper.java  ParentsBoardServiceImpl.java
src/main/java/com/green/fefu/score/: GetScoreReq.java  ScoreController.java  ScoreControllerImpl.java  ScoreMapper.java  ScoreService.java  ScoreServiceImpl.java
src/main/java/com/green/fefu/security/: AuthenticationFacade.java  MyUser.java  MyUserDetails.java  MyUserOAuth2Vo.java  SecurityConfiguration.java  SignInProviderType.java
src/main/java/com/green/fefu/semester/: SemesterController.java  SemesterControllerImpl.java  SemesterMapper.java  SemesterService.java  SemesterServiceImpl.java
src/main/java/com/green/fefu/sms/: SmsController.java  SmsService.java
src/main/java/com/green/fefu/socket/: ChatController.java  ChatService.java  WebSocketHandler.java  WebSocketMessage.java
src/main/resources/: application.yaml  import.sql
src/main/resources/mappers/: AdminMapper.xml  ExamMapper.xml  NoticeMapper.xml  OnlineMapper.xml  ParentsBoardMapper.xml  ParentsMapper.xml  ScoreMapper.xml  SemesterMapper.xml  StudentMapper.xml  SubjectMapper.xml  TeacherMapper.xml  UserMapper.xml
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.9a195422.css  main.9a195422.css.map
src/main/resources/static/static/js/: main.1e32fdfe.js  main.1e32fdfe.js.LICENSE.txt
src/test/java/com/green/fefu/: BaseIntegrationTest.java  CharEncodingConfiguration.java  FefuApplicationTests.java
src/test/java/com/green/fefu/Exam/: ExamMapperTest.java
src/test/java/com/green/fefu/Subjcet/: SubjectControllerTest.java  SubjectMapperTest.java  SubjectServiceTest.java
src/test/java/com/green/fefu/notice/: NoticeControllerTest.java  NoticeMapperTest.java  NoticeServiceTest.java
src/test/java/com/green/fefu/parents/: ParentsUserControllerTest.java  ParentsUserMapperTest.java  ParentsUserServiceTest.java
src/test/java/com/green/fefu/score/: ScoreMapperTest.java  ScoreServiceTest.java
src/test/java/com/green/fefu/semester/: SemesterControllerTest.java  SemesterMapperTest.java  SemesterServiceTest.java
(+177 files in other folders)
